<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .center {
      margin: auto;
      display: block;
    }

    .button1 {
      width: 280px;
    }

    .bg {
      background-image: url("https://assets.entrepreneur.com/content/3x2/2000/20190211153655-GettyImages-1024882748.jpeg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h2 {
      padding-bottom: 75px;
    }

    .wrapper {
      position: relative;
      width: 280px;
      height: 350px;
      background: url('https://bernardmarr.com/img/The%20Most%20Motivational%20Leadership%20Quotes%20for%202018.png') 0 0 no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    .box {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50%;
      background: #cdcdcd;
    }

    .content {
      position: absolute;
      z-index: 10;
      padding: 15px;
      box-sizing: border-box;
    }

    .folder {
      position: absolute;
      top: -20px;
      left: -10px;
      width: 120%;
      height: 60px;
      background: #cdcdcd;
      transform: rotate(8deg);
    }
  </style>
  <title>Homepage</title>
</head>

<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="https://cdn.discordapp.com/attachments/858237264098361390/858394504000438313/unknown.png" width="45"
            alt="" class="d-inline-block align-middle mr-2">
          <span class="text-uppercase font-weight-bold">The Employees Notebook</span>
        </a>
    </nav>
    <h2 style="text-align: center;">Message of the Day</h2>
    <div class="col d-flex justify-content-center">
      <button type="button" class="btn btn-light button1"><a href="calender.html">Calendar</a></button>
      <button type="button" class="btn btn-light button1"><a href="feedback.html">Feedback</a></button>
      <button type="button" class="btn btn-light button1"><a href="password.html">Password</a></button>
    </div>
    <div class="col d-flex justify-content-center">
      <div class="wrapper">
        <div class="box">
          <div class="content" style="font-size: 25px; font-family: Optima;">Don't be busy, be productive</div>
          <div class="folder"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="box">
          <div class="content" style="font-size: 25px; font-family:  Optima;">Don't count the days, make the days count
          </div>
          <div class="folder"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="box">
          <div class="content" style="font-size: 25px; font-family:  Optima;">Quality means doing it right when no one
            is looking</div>
          <div class="folder"></div>
        </div>
      </div>
    </div>
    <b><a href="login.html" style="position: absolute; bottom: 0pt; left: 0pt;">Logout</a></b>
</body>

</html>